{
    "name": "drupal/lightgallery",
    "description": "Integrates image and media fields with lightGallery.",
    "license": "GPL-2.0+",
    "type": "drupal-module",
    "keywords": [
        "Drupal"
    ],
    "authors": [
        {
            "name": "Matthijs Van Assche",
            "email": "matthijs@fanatict.be"
        }
    ],
    "homepage": "https://www.drupal.org/project/lightgallery",
    "support": {
        "issues": "https://www.drupal.org/project/issues/lightgallery",
        "source": "https://git.drupalcode.org/project/lightgallery"
    },
    "require": {
        "bower-asset/lightgallery": "^2.8",
        "bower-asset/justifiedGallery": "^3.8",
        "composer/installers": "^2.3",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "extra": {
        "installer-types": [
            "bower-asset"
        ],
        "installer-paths": {
            "libraries/lightGallery": [
                "bower-asset/lightgallery"
            ],
            "libraries/Justified-Gallery": [
                "bower-asset/justifiedGallery"
            ]
        }
    }
}
